CSCN72030-Anemoi/AddSensorPanel.xaml

<UserControl
    x:Class="CSCN72030_Anemoi.AddSensorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1500" MaxHeight="1000" >

    <Grid  Width="900" Height="500" Background="white" BorderThickness="1" BorderBrush="Black">
        <Button x:Name="btnAddSen" Content="Add Sensor" Margin="73,375,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25" Click="btnAddSenClick" IsEnabled="false"/>
        <Button x:Name="btnSenCancel" Content="Cancel" Margin="513,375,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25" Click="btnSenCancelClick"/>
        <TextBox x:Name="txtNickname" HorizontalAlignment="Left" Margin="100,150,0,0" PlaceholderText="Enter a Nickname" Height="50" Width="500" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtNickname_TextChanged"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="100,225,0,0" PlaceholderText="Enter a Numeric ID" Height="50" Width="500" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtID_TextChanged"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Margin="100,300,0,0" PlaceholderText="Enter a Location Tag" Height="50" Width="500" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtLocation_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Text="Add a New Sensor" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboSensorTypes" PlaceholderText="Sensor Type" Width="200" Height="50" Margin="0,0,50,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" SelectionChanged="cboSensorTypes_SelectionChanged"/>
    </Grid>
    
</UserControl>
