CSCN72030-Anemoi/ConditionalActionPanel.xaml

<UserControl
    x:Class="CSCN72030_Anemoi.ConditionalActionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="300"
    Width="400">

    <Grid BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Conditions" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboSensor0" PlaceholderText="Sensor" Width="120" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="12"
                          ItemsSource="{x:Bind sensors}"/>
                <Button Content="+ Sensor" Height="30" Margin="40,109,0,0" VerticalAlignment="Top" Width="80" FontSize="12" CornerRadius="5"/>


                <TextBlock HorizontalAlignment="Left" Margin="264,29,0,0" Text="Values" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Margin="278,50,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox x:Name="txtLow0" HorizontalAlignment="Left" Margin="199,54,0,0" Text="Low" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="25" Width="70" BorderThickness="1"/>
                <TextBox x:Name="txtHigh0" HorizontalAlignment="Left" Margin="294,54,0,0" Text="High" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="25" Width="70" BorderThickness="1"/>
                <CheckBox x:Name="chkIsBetween0" Margin="234,84,0,0" VerticalAlignment="Top" FontSize="10">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock HorizontalAlignment="Left" Margin="254,89,0,0" Text="Trigger when between" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <TextBlock  HorizontalAlignment="Left" Margin="20,20,0,0" Text="Actions" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboDevice0" PlaceholderText="Device" Width="120" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="12"
                          ItemsSource="{x:Bind sensors}"/>
                <Button Content="+ Device" Height="30" Margin="40,109,0,0" VerticalAlignment="Top" Width="80" FontSize="12" CornerRadius="5"/>


                <TextBlock HorizontalAlignment="Left" Margin="264,29,0,0" Text="Action" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                <CheckBox x:Name="chkState0" Margin="244,63,0,0" VerticalAlignment="Top" FontSize="10">
                    <CheckBox.RenderTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    </CheckBox.RenderTransform>
                </CheckBox>
                <TextBlock HorizontalAlignment="Left" Margin="264,0,0,0" Text="Turn On" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Save" Height="30" Margin="200,10,0,0" VerticalAlignment="Top" Width="80" FontSize="12" CornerRadius="10"/>
        <Button Grid.Row="2" Content="Cancel" Height="30" Margin="300,10,0,0" VerticalAlignment="Top" Width="80" FontSize="12" CornerRadius="10"/>
    </Grid>
</UserControl>
