CSCN72030-Anemoi/ConditionalActionPanel.xaml

<UserControl
    x:Class="CSCN72030_Anemoi.ConditionalActionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="900"
    Height="800"
    Width="900">

    <Grid BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Conditions" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="609,48,0,0" Text="Values" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <Button Grid.Row="0" x:Name="btnAddSensor" Content="+ Sensor" Margin="45,0,0,20" VerticalAlignment="Bottom" Height="75" Width="300" FontSize="25" Click="btnAddSensor_Click"/>
        <ListView Grid.Row="0" x:Name="listViewSensors" Margin="5,90,5,100"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Actions" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="610,48,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <Button Grid.Row="1" x:Name="btnAddDevice" Content="+ Device" Margin="45,0,0,20" VerticalAlignment="Bottom" Height="75" Width="300" FontSize="25" Click="btnAddDevice_Click"/>
        <ListView Grid.Row="1" x:Name="listViewDevices" Margin="5,90,5,100"/>

        <Button Grid.Row="2" x:Name="btnSave" Content="Save" Margin="100,10,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25" Click="btnSave_Click"/>
        <Button Grid.Row="2" x:Name="btnCancel" Content="Cancel" Margin="500,10,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25" Click="btnCancel_Click"/>
    </Grid>
</UserControl>
