CSCN72030-Anemoi/CreateDevicePanel.xaml

<UserControl
    x:Class="CSCN72030_Anemoi.CreateDevicePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1500" MaxHeight="1000" >

    <Grid  Width="900" Height="600" Background="white" BorderThickness="1" BorderBrush="Black">
        <TextBlock HorizontalAlignment="Center" Margin="0,54,0,0" Text="Create a New Device" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="txtBoxName" HorizontalAlignment="Center" Margin="0,200,0,0" PlaceholderText="Device Name..." Height="50" Width="650" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="txtBoxDesc" HorizontalAlignment="Center" Margin="0,300,0,0" PlaceholderText="Device Description..." Height="50" Width="650" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" />

        <Button x:Name="btnCreateDevice" Content="Create Device" Margin="73,474,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25" Click="btnCreateDeviceClick"/>
        <Button x:Name="bntCancel" Content="Cancel" Margin="513,473,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25" Click="bntCancelClick"/>

        <ComboBox x:Name="cmbOuter" PlaceholderText="Select Device..." Margin="0,375,0,0" Width="200" HorizontalAlignment="Center">
            <ComboBoxItem Content="Lights"></ComboBoxItem>
            <ComboBoxItem Content="Pool Heater"></ComboBoxItem>
            <ComboBoxItem Content="Canopy"></ComboBoxItem>
            <ComboBoxItem Content="Irrigation"></ComboBoxItem>
            <ComboBoxItem Content="Custom"></ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
