CSCN72030-Anemoi/DeviceDetailsPanel.xaml

<UserControl
    x:Class="CSCN72030_Anemoi.DeviceDetailsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1500" MaxHeight="1000" >

    <Grid  Width="900" Height="600" Background="white" BorderThickness="1" BorderBrush="Black">
        <TextBlock x:Name="txtBlockName" HorizontalAlignment="Center" Margin="0,54,0,0" Text="Device Name" FontSize="65" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="txtBlockDesc" HorizontalAlignment="Center" Margin="0,200,0,0" Text="Device Description" FontSize="45" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="txtBlockType" HorizontalAlignment="Center" Margin="0,150,0,0" Text="Device Name" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" />

        <Button Content="Delete" Margin="73,474,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25" BorderBrush="#9b2915" Click="btnDeleteClick"/>
        <Button Content="Cancel" Margin="513,473,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="25"/>
        <ToggleSwitch x:Name="toggleSwitch" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,315,0,0" Width="124" />


    </Grid>
</UserControl>
