CSCN72030-Anemoi/MainPage.xaml

<Page
    x:Class="CSCN72030_Anemoi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1500" MaxHeight="1000" >

     <Grid Width="1500" Height="1000" x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="150"/>

                <ColumnDefinition Width="300"/>

                <ColumnDefinition Width="600"/>


            </Grid.ColumnDefinitions>
            <Button Content="Device" Click="btnGoDevice" VerticalAlignment="Top" Height="75" Width="150" FontSize="25" Grid.Column = "1" Background ="White" BorderBrush="Black" BorderThickness="1,1,1,0"/>
            <Button Content="Location" Click="btnGoLocation" VerticalAlignment="Top" Height="75" Width="150" FontSize="25" Grid.Column = "0" Background ="White" BorderBrush="Black" BorderThickness="1,1,1,0"/>
            <Button Content="Sensor" Click="btnGoSensor" VerticalAlignment="Top" Height="75" Width="150" FontSize="25" Grid.Column = "2" Background ="White" BorderBrush="Black" BorderThickness="1,1,1,0"/>
            <Button Content="Conditional Action" Click="btnGoConditional" VerticalAlignment="Top" Height="75" Width="150" FontSize="25" Grid.Column = "3" Background ="White" BorderBrush="Black" BorderThickness="1,1,2,0"/>
            <TextBlock x:Name="LiveData" HorizontalAlignment="Center" Text="Current Weather : Sunny     21:45" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" Grid.Column= "5"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" FontWeight = "Bold"  Text="Home" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Center" Grid.Column= "4"/>
            <!--<TextBlock x:Name="Time" HorizontalAlignment="Right"   Text="23:00" Margin="0,21,25,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Grid.Column= "6"/>-->
        </Grid>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
     </Grid>
</Page>
