CSCN72030-Anemoi/MainPage.xaml

<Page
    x:Class="CSCN72030_Anemoi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1500" MaxHeight="1000" MinWidth="1500" MinHeight="1000"
    
    >
    
<!--
    #1C110A DARK GREY
    #78BC61 GREEN
    #E9B44C YELLOW
    #9B2915 RED
    #50A2A7 BLUE
    -->
    
    <Grid Width="1500" Height="1000" x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" BorderBrush="#1C110A" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <Button Content="+ Device" Click="btnGoDevice" VerticalAlignment="Top" Height="75" Width="150" FontSize="20" Grid.Column = "1"  FontWeight="SemiLight" Background="White" BorderBrush="#1C110A" BorderThickness="1,0,1,0"/>
            <Button Content="Location" Click="btnGoLocation" VerticalAlignment="Top" Height="75" Width="150" FontSize="20" Grid.Column = "0" FontWeight="SemiLight" Background ="White" BorderBrush="#1C110A" BorderThickness="0,0,1,0"/>
            <Button Content="+ Sensor" Click="btnGoSensor" VerticalAlignment="Top" Height="75" Width="150" FontSize="20" Grid.Column = "2" FontWeight="SemiLight" Background ="White" BorderBrush="#1C110A" BorderThickness="1,0,1,0"/>
            <Button Click="btnGoConditional" VerticalAlignment="Top" Height="75" Width="150" FontSize="20" Grid.Column = "3" Background ="White" FontWeight="SemiLight" BorderBrush="#1C110A" BorderThickness="1,0,2,0">
                <TextBlock Text="+ Condition Action" TextAlignment="Center" TextWrapping="Wrap"/>
            </Button>
            <TextBlock x:Name="LiveData" HorizontalAlignment="Right" Padding="50" Text="Current Weather : Sunny     21:45" TextWrapping="Wrap" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" Grid.Column= "5"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" FontWeight = "Bold"  Text="Home" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Center" Grid.Column= "4"/>
            <!--<TextBlock x:Name="Time" HorizontalAlignment="Right"   Text="23:00" Margin="0,21,25,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Grid.Column= "6"/>-->
        </Grid>
        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!-- Sensor Section -->
            <Grid Grid.Row= "1" Grid.Column="0" x:Name="grdSensorSection" BorderBrush="Black" Margin ="30,0,15,15" BorderThickness="1,1,1,1">
                <Grid.Resources>
                    <local:GenericConverter x:Key="GenericConverter"/>
                    <local:WindDirectionConverter x:Key="DirectionConverter"/>
                    <local:WindSpeedConverter x:Key="WindSpeedConverter"/>
                    <local:TemperatureConverter x:Key="TemperatureConverter"/>
                    <local:SunlightConverter x:Key="SunlightConverter"/>
                    <local:PrecipitationConverter x:Key="PrecipitationConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Temperature" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "0" Grid.Row="0"/>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Humidity" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "1" Grid.Row="0"/>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Sunlight" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "2" Grid.Row="0"/>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Air Pressure" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "3" Grid.Row="0"/>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Wind Speed" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "0" Grid.Row="1"/>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Ground Moisture" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "1" Grid.Row="2"/>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Wind Direction" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "2" Grid.Row="3"/>
                <TextBlock Tapped="txtBlockSensorDetails_Tapped" IsTapEnabled="False" HorizontalAlignment="Left" Text="Precipitation" Margin="15,15,0,0" FontSize="20" VerticalAlignment="Top" Grid.Column= "3" Grid.Row="3"/>
                <Image Grid.Column="0" Grid.Row ="0" HorizontalAlignment="Left" Height="30" Width="30" Margin="130,15,0,0" VerticalAlignment="Top" Source="assets/icon-temp.png" />
                <Image Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Left" Height="30" Width="30" Margin="110,15,0,0" VerticalAlignment="Top" Source="assets/icon-water-2.png" />
                <Image Grid.Column="2" Grid.Row ="0" HorizontalAlignment="Left" Height="30" Width="30" Margin="100,15,0,0" VerticalAlignment="Top" Source="assets/icon-sun.png" />
                <Image Grid.Column="3" Grid.Row ="0" HorizontalAlignment="Left" Height="30" Width="30" Margin="135,15,0,0" VerticalAlignment="Top" Source="assets/icon-air.png" />
                <Image Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Left" Height="30" Width="30" Margin="135,15,0,0" VerticalAlignment="Top" Source="assets/icon-wind.png" />
                <Image Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Left" Height="30" Width="30" Margin="175,20,0,0" VerticalAlignment="Top" Source="assets/icon-water.png" />
                <Image Grid.Column="2" Grid.Row ="3" HorizontalAlignment="Left" Height="30" Width="30" Margin="155,15,0,0" VerticalAlignment="Top" Source="assets/icon-direction.png" />
                <Image Grid.Column="3" Grid.Row ="3" HorizontalAlignment="Left" Height="30" Width="30" Margin="135,15,0,0" VerticalAlignment="Top" Source="assets/icon-water-2.png" />
                <TextBlock x:Name ="tempLiveData" Tag="Temperature C" Text="No Sensor" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "0" Grid.Row="0"
                            Foreground="{Binding Path=SensorData, Converter={StaticResource TemperatureConverter}, Mode=TwoWay}"/>
                <TextBlock x:Name ="humidityLiveData" Tag="Humidity %" Text="No Sensor" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "1" Grid.Row="0"
                            Foreground="{Binding Path=SensorData, Converter={StaticResource GenericConverter}, Mode=TwoWay}"/>
                <TextBlock x:Name ="sunlightLiveData" Tag="Sunlight lx" Text="No Sensor" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "2" Grid.Row="0"
                            Foreground="{Binding Path=SensorData, Converter={StaticResource SunlightConverter}, Mode=TwoWay}"/>
                <TextBlock x:Name ="airPressureLiveData" Tag="AirPressure hPA" Text="No Sensor" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "3" Grid.Row="0"
                            Foreground="{Binding Path=SensorData, Converter={StaticResource GenericConverter}, Mode=TwoWay}"/>
                <TextBlock x:Name ="windSpeedLiveData" Tag="WindSpeed km/h" Text="No Sensor"  HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "0" Grid.Row="1"
                            Foreground="{Binding Path=SensorData, Converter={StaticResource WindSpeedConverter}, Mode=TwoWay}"/>
                <TextBlock x:Name ="groundMoistureLiveData" Tag="GroundMoisture ml" Text="No Sensor" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "1" Grid.Row="2"
                            Foreground="{Binding Path=SensorData, Converter={StaticResource GenericConverter}, Mode=TwoWay}"/>
                <TextBlock x:Name ="windDirectionLiveData" Tag="WindDirection" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "2" Grid.Row="3" 
                            Text="{Binding Path=SensorData, Converter={StaticResource DirectionConverter}, Mode=TwoWay}" Foreground="{Binding Path=SensorData, Converter={StaticResource GenericConverter}, Mode=TwoWay}"/>
                <TextBlock x:Name ="precipitationLiveData" Tag="Precipitation mm" Text="No Sensor" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="30" VerticalAlignment="Center" Grid.Column= "3" Grid.Row="3"
                            Foreground="{Binding Path=SensorData, Converter={StaticResource PrecipitationConverter}, Mode=TwoWay}"/>
            </Grid>
            <!-- Custom Sensor Section -->
            <ListView Grid.Row= "1" Grid.Column="1" x:Name="listViewCustomSensors" BorderBrush="#1C110A" Margin ="15,0,30,15" BorderThickness="1,1,1,1" ItemClick="listViewCustomSensor_ItemClicked" IsItemClickEnabled="True" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="BorderBrush" Value ="#1C110A"></Setter>
                        <Setter Property="Margin" Value = "5"></Setter>
                        <Setter Property="BorderThickness" Value ="1"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Sensor">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind SensorNickName}" Grid.Column="0"></TextBlock>
                            <TextBlock Text="{x:Bind SensorData}" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Device Section -->
            <Grid Grid.Row="2" Grid.Column="0" BorderBrush="#1C110A" Margin ="30,15,15,15" BorderThickness="1,1,1,1">

                <Grid x:Name="gridDevicesInner">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Panel1" Grid.Column="0">
                        <!--<Button Content="Lights"  BorderBrush="White" BorderThickness="1" Background="White"></Button>-->
                        <TextBlock Tapped="txtBlockDeviceDetails_Tapped" IsTapEnabled="False" Tag="Lights" x:Name="txtBlockLights" Text="Lights" FontSize="25"/>
                        <ToggleSwitch IsEnabled="False" x:Name="toggleSwitchLights" FontSize="20" Toggled="toggleSwitchToggled" Tag="Lights"/>
                        <TextBlock Tag="Status" x:Name="txtBlockStatusLights" Text="No Device"  Margin="0, 20" FontSize="20" Foreground="#9b2915" HorizontalAlignment="Center"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Panel2" Grid.Column="1">
                        <TextBlock Tapped="txtBlockDeviceDetails_Tapped" IsTapEnabled="False" Tag="PoolHeater" x:Name="txtBlockPoolHeater" Text="Pool Heater" FontSize="25"/>
                        <ToggleSwitch IsEnabled="False" x:Name="toggleSwitchPoolHeater" FontSize="20" Toggled="toggleSwitchToggled" Tag="PoolHeater" />
                        <TextBlock Tag="Status" x:Name="txtBlockStatusPoolHeater" Text="No Device" Margin="0, 20" FontSize="20" Foreground="#9b2915" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Panel3" Grid.Column="2">
                        <TextBlock Tapped="txtBlockDeviceDetails_Tapped" IsTapEnabled="False" Tag="Canopy" x:Name="txtBlockCanopy" Text="Canopy" FontSize="25"/>
                        <ToggleSwitch IsEnabled="False" x:Name="toggleSwitchCanopy"  FontSize="20" Toggled="toggleSwitchToggled" Tag="Canopy"/>
                        <TextBlock Tag="Status" x:Name="txtBlockStatusCanopy" Text="No Device" Margin="0, 20" FontSize="20" Foreground="#9b2915" HorizontalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Panel4" Grid.Column="3">
                        <TextBlock Tapped="txtBlockDeviceDetails_Tapped" IsTapEnabled="False" Tag="Irrigation" x:Name="txtBlockDeviceNameIrrigation" Text="Irrigation" FontSize="25" />
                        <ToggleSwitch IsEnabled="False" x:Name="toggleSwitchIrrigation" FontSize="20" Toggled="toggleSwitchToggled" Tag="Irrigation"/>
                        <TextBlock Tag="Status" x:Name="txtBlockStatusIrrigation" Text="No Device" FontSize="20" Margin="0, 20" Foreground="#9b2915" HorizontalAlignment="Center" />
                    </StackPanel>

                </Grid>

            </Grid>
            <!-- Custom Device Section -->
            <ListView Grid.Row="2" Grid.Column="1" x:Name="listViewCustomDevices" IsItemClickEnabled="True" ItemClick="listViewCustomDevices_ItemClicked"
                      BorderBrush="#1C110A" Margin ="15,15,30,15" BorderThickness="1,1,1,1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="BorderBrush" Value ="#1C110A"></Setter>
                        <Setter Property="Margin" Value = "5"></Setter>
                        <Setter Property="BorderThickness" Value ="1"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DeviceData" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}" Tag="{x:Bind DeviceID}" Grid.Column="0"></TextBlock>
                            <!--<TextBlock Text="{x:Bind DeviceID}" Grid.Column="0"></TextBlock>-->
                            <ToggleSwitch Grid.Column="1" IsOn="{x:Bind State, Mode=TwoWay}"></ToggleSwitch>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Conditional Action Section -->
            <ListView x:Name="listViewConditionalActions" Grid.Row="3" Grid.Column="0" BorderBrush="#1C110A" Margin ="30,15,15,0" BorderThickness="1,1,1,1" 
                      IsItemClickEnabled="True" ItemClick="listViewConditionalActions_ItemClicked">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Conditions" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="2" Text="Actions" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Grid.Column="3" Text="Status" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="BorderBrush" Value ="#1C110A"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ConditionalActionData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind ConditionsString}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind ActionsString}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind StatusString}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="{x:Bind StatusString, Converter={StaticResource StatusConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Developer Tools-->
            <Grid Grid.Row="3" Grid.Column="1" BorderBrush="#1C110A" Margin ="15,15,30,0" BorderThickness="1,1,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Developer Tools" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="1" x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" FontSize="20" Click="btnUpdate_Click"/>
                <Button Grid.Row="2" x:Name="btnNextScenario" Content="Next Scenario" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" FontSize="20" Click="btnNextScenario_Click"/>
            </Grid>
        </Grid>
    </Grid>
    <Page.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
</Page>
