CSCN72030-Anemoi/ViewSensorDetailsPanel.xaml

<UserControl
    x:Class="CSCN72030_Anemoi.ViewSensorDetailsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCN72030_Anemoi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MaxWidth="1500" MaxHeight="1000">

    <Grid  Width="900" Height="500" Background="white" BorderThickness="1" BorderBrush="Black">
        <Button x:Name="btnViewSenDetailsCancel" Content="Cancel" Margin="0,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="75" Width="300" FontSize="25" Click="btnSenDetailsCancelClick"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Text="Sensor Details" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDetailedNickname" HorizontalAlignment="Left" Margin="200,150,0,0" Text="Nickname: Nickname" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDetailedID" HorizontalAlignment="Left" Margin="200,225,0,0" Text="ID: ID" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDetailedLocation" HorizontalAlignment="Left" Margin="200,300,0,0" Text="Location Tag: Location" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDetailedData" HorizontalAlignment="right" Margin="0,0,200,0" Text="Object Data: Data" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
